<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Trie Data Structure</title> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Playfair+Display:700,400,900,400italic,700italic,900italic|Merriweather:400,300,700,900,300italic,400italic,700italic,900italic|Anonymous+Pro:400,700,400italic,700italic|Roboto:400,700' />
    <link rel='stylesheet' type='text/css' href='https://cdn.rawgit.com/google/code-prettify/master/styles/desert.css' />
    <link rel='stylesheet' type='text/css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />


<style>
body {
  margin:50px 10px;
}

#blog {
  display: block; 
  width: auto!important; 
  overflow: hidden; 
} 

a, a.named_anchor {
    text-decoration: inherit;
    font-style: inherit;
    color: inherit;
  }
  


h1 {
    letter-spacing: -0.06em;
    margin-bottom: 0.05em;
    line-height: 1em;
}

.byline {
    font: normal normal 400 1.3em;
    margin-bottom: .8em;
    letter-spacing: -0.04em;
  }

.pubdate {
    font: normal normal 400 1em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

.pubtime:before {
    font-family: 'FontAwesome';
    font-size: .8em;
    content:'\f054';
    margin: 0em .5em;
}

hr {
    border: 0;
    border-bottom: 4px double;
    height: 0.15em;
}


.topic {
    font: normal normal 900 .8em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }

#article {
  font: normal normal 400 1em/2em;
  line-height: 2em;
  text-align: justify;
}

a, a:link {
    text-decoration: none;
    cursor: pointer;
    color: #1b98e0;
}  

.shade {
  background: #eee;
  padding: 0 0.2em;
}
    
h2, h3, h4, h5 { 
    font-weight: 650; 
    font-size: 1.25em; 
}


p { 
    margin-bottom:2em; 
    line-height: 2em;
}
    
pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-left: 3px solid #F2957E;
    color: #666;
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

pre span {
  color: #339b4b;
}

.slideSample {
  width: 50%;
}

h6 {
    color: #ee856b;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 768px) {
  .slideSample {
    width: 80%;
  }
}

    </style>
</head>
<body>
    
    
<div class="container">
    <div id="blog">
      <div id="title">
        <div class="pubdate">03 March 2023<hr/></div>
        <h1>Understanding Trie Data Structure</h1>
        <div class="byline">by Phoebe Yaheng Wu</div> 
        <!-- <div class="topic">Data</div> -->
      </div>
      
    
      
      <!-- Article text -->
      <!-- <a class="named_anchor" name="2549202418499648455"></a> -->
<div id="article">
  <div id="content"> 
<p>Trie, a prefix tree, is a tree-like data structure that organizes a collection of words by breaking each word down into its individual letters. Each path from the root to a leaf node represents a complete word, making it easy to locate specific words.</p>
<p>To find a word in the Trie, start at the root and follow the branches that correspond to the letters in the word. This allows you to quickly find the word you're looking for without searching through the entire structure. It's just like how we go to a library, where the books are organized by titles and subjects so that we can easily find what we need. Because of its efficiency in searching and storing vast collections of words, Trie data structure is used in various applications, including spell-checking and autocomplete.</p>

<p>Below, I summarized a list of Trie questions from Leetcode to help you better understand the topic. Happy coding!&#128516;</p>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/implement-trie-prefix-tree/" target="_blank">https://leetcode.com/problems/implement-trie-prefix-tree/</a></p> 

<pre>
class Node:
  def __init__(self):
      self.nxt = defaultdict(Node)
      self.isWord = False

class Trie:
  def __init__(self):
      self.root = Node()

  def insert(self, word: str) -> None:
      cur = self.root
      for c in word:
          cur = cur.nxt[c]
      cur.isWord = True

  def search(self, word: str) -> bool:
      cur = self.root
      for c in word:
          if c not in cur.nxt: return False
          cur = cur.nxt[c]
      return cur.isWord
      
  def startsWith(self, prefix: str) -> bool:
      cur = self.root
      for c in prefix:
          if c not in cur.nxt: return False
          cur = cur.nxt[c]
      return True
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/design-add-and-search-words-data-structure/" target="_blank">https://leetcode.com/problems/design-add-and-search-words-data-structure/</a></p> 
<pre>
class Node:
  def __init__(self):
      self.nxt = defaultdict(Node)
      self.isWord = False

class WordDictionary:
  def __init__(self):
      self.root = Node()

  def addWord(self, word: str) -> None:
      cur = self.root
      for c in word:
          cur = cur.nxt[c]
      cur.isWord = True

  def find(self, cur, u, word):
      if u == len(word): return cur.isWord
      if word[u] == ".":
          for v in cur.nxt:
              if self.find(cur.nxt[v], u + 1, word): return True
          return False
      else:
          if word[u] not in cur.nxt: return False
          return self.find(cur.nxt[word[u]], u + 1, word)

  def search(self, word: str) -> bool:
      return self.find(self.root, 0, word)
</pre>

<p class="text-center text-muted"><a href="https://leetcode.com/problems/implement-magic-dictionary/" target="_blank">https://leetcode.com/problems/implement-magic-dictionary/</a></p> 
<pre>
class Node:
  def __init__(self):
      self.nxt = defaultdict(Node)
      self.isWord = False

class MagicDictionary:
  def __init__(self):
      self.root = Node()

  def buildDict(self, dictionary: List[str]) -> None:
      for s in dictionary:
          cur = self.root
          for c in s:
              cur = cur.nxt[c]
          cur.isWord = True

  def find(self, s, cur, u, used):
      if u == len(s):
          return cur.isWord and used
      for v in cur.nxt:
          if s[u] == v:
              if self.find(s, cur.nxt[v], u + 1, used): return True
          else:
              if not used and self.find(s, cur.nxt[v], u + 1, True): return True
      return False

  def search(self, searchWord: str) -> bool:
      return self.find(searchWord, self.root, 0, False)
</pre>



</div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
  
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        
        <div id="disqus_thread"></div>
      </div>
      <!-- Copyright -->
    
    </footer>
    <!-- Footer -->
    
    </div>
    <!-- Scripts --> 

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.js"></script>

    <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>

    <script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if ('https:' === document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='http://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script>



    <script>

      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyaheng.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>


